{
    "theme_color": "#808487",
    "background_color": "#35adf6",
    "display": "fullscreen",
    "scope": "/ota/",
    "start_url": "/ota/",
    "name": "Omni OTA",
    "short_name": "OTA",
    "icons": [
        {
            "src": "ota/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "ota/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "ota/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "ota/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
